# CG_MIPT_6_cource

./: LICENSE  README.md
B-splines/: pom.xml  readme.txt  task.bat
B-splines/src/bspline/: BasisFunction.java  Drawer.java  Graph.java  Menu.java  ValidationResult.java
B-splines/src/stdlib/: StdDraw.java
ColorPicker/: .gitignore  pom.xml
ColorPicker/src/: HSVCylinder.java  Main.java  MyJoglPanel.java
DooSabin/: .gitignore  pom.xml
DooSabin/src/: DooSabinSubdivider.java  Main.java  Model.java  MyJoglCanvas.java  MyJoglPanel.java
DooSabin/src/geometry/: Face.java  Mesh.java  Point3D.java  Vector3D.java
